<div class="container">
    <button type="capsule" @click="writeTempData">临时存数据userinfo
    </button>
    <button type="capsule" @click="writeTempData2">临时存数据appinfo
    </button>
    <button type="capsule" @click="readData">读取数据userinfo
    </button>
    <button type="capsule" @click="readData2">读取数据appinfo
    </button>
    <button type="capsule" @click="readDataAll">读取数据All
    </button>
    <button type="capsule" @click="saveData">持久化数据
    </button>
    <button type="capsule" @click="delData">删除数据
    </button>
    <button type="capsule" @click="clearData">清除数据
    </button>
    <button type="capsule" @click="del">del实列
    </button>  <button type="capsule" @click="rem">remove实列
</button>

</div>
