string EntryAbility_desc 0x0100000c
string EntryAbility_label 0x0100000d
string app_name 0x01000001
string module_desc 0x0100000e
string page_title 0x0100000f
color page_background 0x01000012
color start_window_background 0x01000013
float checkbox_margin 0x01000004
float checkbox_width 0x01000005
float item_font_size 0x01000006
float list_item_height 0x01000007
float title_font_height 0x01000008
float title_font_size 0x01000009
float title_margin_bottom 0x0100000a
float title_margin_top 0x0100000b
media app_icon 0x01000000
media ic_default 0x01000010
media ic_icon 0x01000011
media ic_ok 0x01000002
profile main_pages 0x01000003