<div class="container">
    <toolbar>
        <toolbar-item value="jia" icon="/common/images/icons/home.png"></toolbar-item>
        <toolbar-item value="jia" icon="/common/images/icons/home.png"></toolbar-item>
        <toolbar-item value="jia" icon="/common/images/icons/home.png"></toolbar-item>
        <toolbar-item value="jia" icon="/common/images/icons/home.png"></toolbar-item>
        <toolbar-item value="jia" icon="/common/images/icons/home.png"></toolbar-item>
        <toolbar-item value="jia" icon="/common/images/icons/home.png"></toolbar-item>
        <toolbar-item value="jia" icon="/common/images/icons/home.png"></toolbar-item>
        <toolbar-item value="jia" icon="/common/images/icons/home.png"></toolbar-item>
    </toolbar>
</div>
