<!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
<!--&lt;!&ndash;    <text class="title">&ndash;&gt;-->
<!--&lt;!&ndash;        {{ $t('strings.hello') }} {{ title }}&ndash;&gt;-->
<!--&lt;!&ndash;    </text>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<text >&ndash;&gt;-->
<!--&lt;!&ndash;    你好 我是DC&ndash;&gt;-->
<!--&lt;!&ndash;</text>&ndash;&gt;-->
<!--<div>-->

<!--&lt;!&ndash;    文本组件&ndash;&gt;-->
<!--    <text>-->
<!--        你好 我是朱德超-->
<!--    </text>-->

<!--    <text>-->
<!--你好-->
<!--       <span>我是caesar</span>-->
<!--        <span> <span>我是caesar</span></span>-->

<!--    </text>-->

<!--&lt;!&ndash;    图片组件&ndash;&gt;-->
<!--</div>-->



<div class="container">
    <text class="title">欢迎来到的卖卡尔</text>
    <image src='/common/img/logo.png'></image>
    <input type="text" placeholder="请输入手机号"></input>
    <input type="password" placeholder="请输入密码"></input>
    <input class="checkbox" type="checkbox"></input><text>记住密码</text>
    <button >登录</button>
    <text><span>当前评分仅限参考</span></text>
    <rating numstars="5" rating="2" indicator="false"></rating>

</div>